StudioOneToReaperPitchMapConverter/StudioOnePitchMapConverter.xaml

<Window x:Class="ReadXmlFileTest_WPF.StudioOnePitchMapConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadXmlFileTest_WPF"
        mc:Ignorable="d"
        Title="Convert Studio One PitchMaps to Reaper PitchMap-tool" Height="300" Width="650">
    <Grid>
        <DockPanel Margin="10, 10, 350,10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFile" Content="Select files to Convert" Click="BtnSelectFiles_Click" Height="40" Width="240"/>
                <Button Content="Clear List" Width="75" Click="BtnClearList_Click" Margin="150,10,0,10"/>
            </WrapPanel>
            <ListBox Name="listBoxFiles" >
            </ListBox>
        </DockPanel>

        <DockPanel Margin="300,10,10,10">
            <WrapPanel DockPanel.Dock="Top" Margin="25,0,25,10" Height="250" Orientation="Horizontal">
                <Button x:Name="btnOpenFolder" Click="BtnSelectDestinationFolder_Click" Content="Select Destination Folder" Height="40" Width="200" Margin="40,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditor" Width="260" Margin="10,10,0,0"/>
                <Button x:Name="ConvertButton_ToReaper" Click="BtnConvertToReaperFormat_Click" IsEnabled="False" Content="Convert to Reaper PitchMaps" Height="50" Width="200" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.38"/>
                <Button x:Name="ConvertButton_ToS1" Click="BtnConvertToStudioOneFormat_Click" IsEnabled="False" Content="Convert to Studio One PitchMaps" Height="50" Width="200" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.38"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
